<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16sp">

        <ImageView
            android:id="@+id/ivDetailKidnappedImg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_bringthem_foreground"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tvDetailKidnappedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Name"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvDetailKidnappedAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Age" />

        <TextView
            android:id="@+id/tvDetailKidnappedInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Details"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10sp"/>
    </LinearLayout>
</ScrollView>
